{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@types/styled-components": "^5.1.29",
    "axios": "^1.6.0",
    "eslint-config-prettier": "^9.0.0",
    "moment": "^2.29.4",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-cookie": "^6.1.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.17.0",
    "react-textarea-autosize": "^8.5.3",
    "styled-components": "^6.1.0",
    "swiper": "^11.0.2",
    "twin.macro": "^3.4.0",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.19.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.1.0"
  }
}
